{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint"]
      }
    }
  },
  "targetDefaults": {
    "dev": {
      "dependsOn": [
        "^build",
        {
          "projects": ["@js/db"],
          "target": "generate"
        }
      ]
    },
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
